{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist",
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "tests/**/*",
    "prisma/seeds/**/*"
  ]
}
